org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
gdxControllersVersion=2.2.1
box2dlightsVersion=1.5
ashleyVersion=1.7.4
gdxVfxCoreVersion=0.5.0
gdxVfxEffectsVersion=0.5.0
shapeDrawerVersion=2.5.0
tenPatchVersion=5.2.2
typingLabelVersion=1.2.0
regExodusVersion=0.1.13
gdxVersion=1.10.0
# my libraries
telekGdxVersion=0.0.10
telekMathVersion=0.8.2